spring.profiles.active=dev
server.port=9090
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect



notificador.email.host-servidor=smtp.algafood.com.br